# Use the official Python image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . .

# Install required dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y ffmpeg


# Make port 8080 available to the world outside this container
EXPOSE 6378

# Run app.py when the container launches with gunicorn
# CMD ["gunicorn", "-w", "2", "--timeout", "120", "-b", "0.0.0.0:8080", "wsgi:app"]
CMD ["python", "wsgi.py"] 